pfUI_translation["esES"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "Abreviar Números (4200 -> 4.2k)",
  ["Abort"] = "Abortar",
  ["Actionbar"] = "Barra de Acción",
  ["Action Bar Border Size"] = "Tamaño del Borde de la Barra de Acción",
  ["Active Addons"] = "Addons Activos",
  ["Addon List"] = "Lista de Addons",
  ["Addon Profile"] = "Perfil del Addon",
  ["AddOns"] = nil,
  ["Alt-Click Action"] = "Acción de Alt-Clic",
  ["Always Show Action Bar Buttons"] = "Siempre Mostrar los Botones de la Barra de Acción",
  ["Always Show Experience And Reputation Bar"] = "Siempre Mostrar la Barra de Experiencia y Reputación",
  ["Always Show Extended Vendor Values"] = "Siempre Mostrar los Valores de Vendedores Extendidos",
  ["Always Show Item Comparison"] = "Siempre Mostrar Comparación de Objeto",
  ["Always Use 2D Portraits"] = "Siempre Usar Retrato 2D",
  ["Ammo Counter"] = "Contador de Munición",
  ["Appearance"] = "Apariencia",
  ["AtlasLoot"] = nil,
  ["Autohide"] = "Ocultar Automáticamente",
  ["Auto Repair Items"] = "Reparar Equipo Automáticamente",
  ["Auto Sell Grey Items"] = "Vender Objetos de Color Gris Automáticamente",
  ["Average Per Hour"] = "Promedio Por Hora",
  ["Background Color"] = "Color del Fondo",
  ["Bags & Bank"] = "Bolsas y Banco",
  ["Bags Border Size"] = "Tamaño del Borde de las Bolsas",
  ["Bagslots Per Row"] = "Casillas de Bolsa por Fila",
  ["Bagspace"] = "Espacio de las Bolsas",
  ["Banker"] = "Banquero",
  ["Bankslots Per Row"] = "Casillas de Banco por Fila",
  ["Border Color"] = "Color del Borde",
  ["Bottom"] = "Abajo",
  ["Bottom Left"] = "Inferior Izquierdo",
  ["Bottom Right"] = "Inferior Derecho",
  ["Buff Font Size"] = "Tamaño de la Fuente del Buff",
  ["Buff Indicator Size"] = "Tamaño del Indicador de los Buffs",
  ["Buff Limit"] = "Límite de Buff",
  ["Buff Position"] = "Posición de los Buffs",
  ["Buff Size"] = "Tamaño de los Buffs",
  ["Buffs"] = nil,
  ["Buff Spacing"] = "Espaciado Entre los Buffs",
  ["Buffs Per Row"] = "Buffs por Fila",
  ["Buy"] = "Comprar",
  ["Cache"] = nil,
  ["Castbar"] = "Barra de Lanzamiento",
  ["Castbar Height"] = "Altura de la Barra de Lanzamiento",
  ["Casting Color"] = "Color de Lanzamiento",
  ["Center"] = "Centro",
  ["Center Text"] = "Texto al Centro",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to setup the recommended blizzard UI settings?\nThis will enable settings that can be found in the Interface section of your client.\nOptions like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffccBlizzard: \"Opciones Interfaz\"|r\n\n¿Prefieres tener la configuración IU recomendida de Blizzard?\nSe activa la configuración que se encuentra en la sección de la Interfaz de tu cliente.\nOpciones como duración de Buffs, Texto de Misión Instantáneo, Autolanzarse Hechizos, y otros se configura.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes?\nThis would set important or personal messages to the left chat\nand world channels and lootinformation to the right chat."] = "|cff33ffccChat: \"Canales\"|r\n\n¿Quieres que configuro los canales de chat para tu marco de chat?\nSe configura mensajes importantes o personales a la ventana de chat izquierda\ny los canales mundiales y información del botín a la ventana de chat derecha.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes?\nThis would make sure, that every window is placed on its dedicated position."] = "|cff33ffccChat: \"Disposición\"|r\n\n¿Quieres que ajusto la disposición de los marcos de chat?\nSe asegura que la ventana se pone en su posición destinada",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"?\nThis chat will display world channels, loot information and miscellaneous messages,\nthat would otherwise clutter your main chatframe."] = "|cff33ffccChat: \"Botín y Spam\"|r\n\n¿Quieres que hago un marco de chat llamado \"Botín y Spam\"?\nLa ventana muestra los canales mundiales, información del botín y otros mensajes diversos\nque desordenaría tu marco de chat principal.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffccModo del Teclado|r\nEste modo te permite configurar las teclas de tus barras de acción.\nPor pasar el puntero sobre un botón y presiona la tecla, se asigna a ese botón.\nPresiona Escape por un botón para quitar la configuracion de la tecla.\n\nPresiona Escape o haz clic en una área vacía para salir el modo del teclado.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = "|cff33ffccpf|cffffffffUI|cffcccccc Configuración",
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = "|cff33ffccpf|rUI: ¡Nueva versión disponible! Descarga a http://shagu.org !",
  ["|cff33ffccUnlock Mode|r\nThis mode allows you to move frames by dragging them using the mouse cursor. Frames can be scaled by scrolling up and down.\nTo scale multiple frames at once (eg. raidframes), hold down the shift key while scrolling. Click into an empty space to go back to the pfUI menu."] = "|cff33ffccModo Desbloquear|r\nEste modo te permite moverse los marcos por usar el puntero. Los marcos se escala por rueda arriba o abajo.\nPara escalar varios marcos a la vez (como los marcos de banda), presiona shift mientras te lo muevas. Haz clic en una área vacía para regresar al menú pfUI.",
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = "|cffddddddEs más seguro actualizar |cff33ffccpf|rUI. |cffddddddNo perderás tu configuración.",
  ["|cffff5555EVERYTHING"] = "|cffff5555TODOS",
  ["Channeling Color"] = "Color de Canalización",
  ["Chat Background Color"] = "Color del Fondo de Chat",
  ["Chat Border Color"] = "Color del Borde de Chat",
  ["Chat Border Size"] = "Tamaño del Borde de Chat",
  ["Chat Bubble Transparency"] = "Transparencia del Bocadillo de Chat",
  ["Chat Default Brackets"] = "Corchetes de Chat Predeterminados",
  ["Chat"] = nil,
  ["Class"] = "Clase",
  ["Clear Rolls"] = "Borrar los dados",
  ["Click Action"] = "Acción en Hacer Clic",
  ["Clickcast Spells"] = "Hechizos de Lanzamiento en Hacer Clic",
  ["Clock"] = "Reloj",
  ["Close"] = "Cerrar",
  ["Combat"] = "Combate",
  ["Combat Timer"] = "Temporizador de Combate",
  ["Combopoint Size"] = "Tamaño del Punto de Combo",
  ["Compare Item Base Stats"] = "Comparar Estadísticas Bases de Objetos",
  ["Components"] = "Componentes",
  ["Configuration"] = "Configuración",
  ["Cooldown Color (Days)"] = "Color de Regeneración (Días)",
  ["Cooldown Color (Hours)"] = "Color de Regeneración (Horas)",
  ["Cooldown Color (Less than 3 Sec)"] = "Color de Regeneración (Menos que 3 Segundos)",
  ["Cooldown Color (Minutes)"] = "Color de Regeneración (Minutos)",
  ["Cooldown Color (Seconds)"] = "Color de Regeneración (Segundos)",
  ["Cooldown"] = "Regeneración",
  ["Cooldown Text Font Size"] = "Tamaño de la Fuente de Texto de Regeneración",
  ["Cooldown Text Threshold"] = "Umbral de Texto de Regeneración",
  ["Coordinates Location"] = "Localización de Coordenadas",
  ["Count"] = "Recuento",
  ["Create Profile"] = "Crear Perfil",
  ["Ctrl-Click Action"] = "Acción de Ctrl-Clic",
  ["Cursor"] = "Puntero",
  ["Cursor Tooltip Align"] = "Alineamiento del Tooltip del Puntero",
  ["Cursor Tooltip Offset"] = "Compensación del Tooltip del Puntero",
  ["Custom Health Bar Background Color"] = "Color del Fondo de la Barra de Salud Personalizado",
  ["Custom Health Bar Color"] = "Color de la barra de Salud Personalizado",
  ["Customize"] = "Personalizar",
  ["Custom Transparency"] = "Transparencia Personalizada",
  ["Debuff Limit"] = "Límite de Debuff",
  ["Debuff Position"] = "Posición de Debuff",
  ["Debuff Size"] = "Tamaño de Debuff",
  ["Debuffs"] = nil,
  ["Debuffs Per Row"] = "Debuffs por Fila",
  ["Decode"] = "Descodificar",
  ["Default"] = "Predeterminado",
  ["Delete profile"] = "Borrar Perfil",
  ["Delete / Reset"] = "Borrar / Restablecer",
  ["Detailed Random Roll Announcement"] = "Anuncio Detellado para Tirar los Dados Aleatoriamente",
  ["Disable All UIErrors"] = "Desactivar los Errores de la IU",
  ["Disable Blizzard Castbar"] = "Desactivar la Barra de Lanzamiento de Blizzard",
  ["Disabled"] = "Desactivado",
  ["Disable"] = "Desactivar",
  ["Disable GM-Mode"] = "Desactivar Modo-MJ",
  ["Disable Item Quality Color For \"Common\" Items"] = "Desactivar Color de Calidad para Objetos \"Comunes\"",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "Desactivar Diálogo de Confirmación del Botín (Sin Grupo)",
  ["Disable Module"] = "Desactivar Módulo",
  ["Disable pfUI Player Castbar"] = "Desactivar la Barra de Lanzamiento del Jugador de pfUI",
  ["Disable pfUI Target Castbar"] = "Desactivar la Barra de Lanzamiento del Objetivo de pfUI",
  ["Disable pfUI Unit Frames"] = "Desactivar Marcos de Unidad de pfUI",
  ["Disable Skin"] = "Desactivar Piel",
  ["Disenchanter"] = "Desencantador",
  ["Display Debuff Durations"] = "Mostrar Duración de los Debuffs",
  ["Display Frame"] = "Mostrar Marco",
  ["Dodge"] = "Esquivar",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "¿Estás seguro/a que quieres reiniciar |cffffaaaaTODOS|r?\n\nSe reinicia:\n - Configuración Actual\n - Posiciones del Marco Actual\n - Asistente de Instalación\n - Cache de Addon\n - Perfiles Guardados",
  ["Do you really want to reset the Cache?"] = "¿Estás seguro/a que quieres reiniciar el Cache?",
  ["Do you really want to reset the Firstrun Wizard Settings?"] = "¿Estás seguro/a que quieres reiniciar la configuración del asistente de instalación?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "¿Estás seguro/a que quieres reiniciar la configuración?\nSe incluye la posición de los marcos",
  ["DPSMate (Dock)"] = "DPSMate (Dársena)",
  ["DPSMate (Skin)"] = "DPSMate (Piel)",
  ["DruidManaBar"] = nil,
  ["Elysium Based Core"] = "Núcleo de Elysium",
  ["Enable 24h Clock"] = "Activar Reloj 24h",
  ["Enable 2D Portraits As Fallback"] = "Activar Retratos 2D por Último Recurso",
  ["Enable 40y-Range Check"] = "Activar Comprobación de Alcance de 40 m",
  ["Enable Action Bar Backgrounds"] = "Activar los Fondos de las Barras de Acción",
  ["Enable Action On Key Down"] = "Activar la Acción por Teclar Hacia Abajo",
  ["Enable Advanced Master Loot Menu"] = "Activar el Menú del Maestro del Botín Avanzado",
  ["Enable Aggro Glow"] = "Activar Brillo de Agro",
  ["Enable Autohide For BarActionMain"] = "Activar Ocultar Automáticamente a la Barra de Acción",
  ["Enable Autohide For BarBottomLeft"] = "Activar Ocultar Automáticamente a la Barra de Acción Inferior Izquierda",
  ["Enable Autohide For BarBottomRight"] = "Activar Ocultar Automáticamente a la Barra de Acción Inferior Derecha",
  ["Enable Autohide For BarPet"] =  "Activar Ocultar Automáticamente a la Barra de Mascota",
  ["Enable Autohide For BarRight"] =  "Activar Ocultar Automáticamente a la Barra de Acción Derecha",
  ["Enable Autohide For BarShapeShift"] =  "Activar Ocultar Automáticamente a la Barra de Forma Metamórfica",
  ["Enable Autohide For BarTwoRight"] =  "Activar Ocultar Automáticamente a la Barra de Acción Derecha 2",
  ["Enable Autohide For Left Chat Panel"] = "Activar Ocultar Automáticamente al Panel de Chat Izquierdo",
  ["Enable Autohide For Microbar Panel"] = "Activar Ocultar Automáticamente al Panel de la Microbarra",
  ["Enable Autohide For Minimap Panel"] = "Activar Ocultar Automáticamente al Panel del Minimapa",
  ["Enable Autohide For Right Chat Panel"] = "Activar Ocultar Automáticamente al Panel de Chat Derecho",
  ["Enable Auto-Resize Loot Frame"] =  "Activar Redimensionamiento Automático del Marco del Botín",
  ["Enable Buff Display"] = "Activar la Muestra de Buffs",
  ["Enable Buff Indicators"] = "Activar Indicador de Buff",
  ["Enable Castbars"] = "Activar Barras de Lanzamiento",
  ["Enable Chat Bubbles"] = "Activar Bocadillos de Chat",
  ["Enable Chat Dock Background"] = "Activar el Fondo del Dársena de Chat",
  ["Enable Chat Fade"] = "Activar Transparencia de Chat",
  ["Enable Chat Tab Flashing"] = "Activar Parpadeo de Pestañas de Chat",
  ["Enable Class Color"] = "Activar Color de Clase",
  ["Enable Class Colors"] = "Activar Colores de Clase",
  ["Enable Class Colors On Enemies"] = "Activar Colores de Clase por Enemigos",
  ["Enable Class Colors On Friends"] = "Activar Colores de Clase por Amigos",
  ["Enable Clickcast"] = "Activar Lanzamiento en Hacer Clic",
  ["Enable Clickthrough"] = "Activar Atravesamiento en Hacer Clic",
  ["Enable Combat Glow"] = "Activar Brillo de Combate",
  ["Enable Combat Glow Effects On Screen Edges"] = "Activar Efectos de Brillo de Combate por el Borde de la Pantalla",
  ["Enable Combo Point Display"] = "Activar la Muestra de Puntos de Combo",
  ["Enable Custom Color Health Bar Background"] = "Activar Color del Fondo de la Barra de Salud Personalizado",
  ["Enable Custom Color Health Bars"] = "Activar Color de la Barra de Salud Personalizado",
  ["Enable Custom Colors"] = "Activar Colores Personalizados",
  ["Enable Custom Incoming Whispers Layout"] = "Activar Disposición de Susurros Entrantes Personalizada",
  ["Enable Debuff Display"] = "Activar la Muestra de Debuffs",
  ["Enable Debuff Indicators"] = "Activar Indicador de Debuff",
  ["Enable Debuffs"] = "Activar Debuffs",
  ["Enable Durations On Blizzard Frames"] = "Activar Duración en los Marcos de Blizzard",
  ["Enable Durations On Foreign Frames"] = "Activar Duración en los Marcos Extranjeros",
  ["Enable Energy Ticks"] = "Activar Tic de Energía",
  ["Enable Extended Guild Information"] = "Activar Información de Hermandad Extendida",
  ["Enable Health Color"] = "Activar Color de Salud",
  ["Enable Hit Indicator"] = "Activar Indicador de Golpe",
  ["Enable Item Quality Color For Equipment Only"] = "Activar Color de Calidad de Objetos solo para Equipo",
  ["Enable Left Actionbar (BottomRight)"] = "Activar la Barra de Acción Izquierda (Inferior Derecha)",
  ["Enable Level Color"] = "Activar Color de Nivel",
  ["Enable \"Loot & Spam\" Chat Window"] = "Activar Ventana de Chat \"Botín y Spam\"",
  ["Enable Loot Window On MouseCursor"] = "Activar Ventana de Botín por Puntero",
  ["Enable Maximum Graphic Details"] = "Activar Detalles de Gráficos Máximos",
  ["Enable Micro Bar"] = "Activar Microbarra",
  ["Enable Mouselook With Right Click"] = "Activar Vista de Puntero por Clic-Derecho",
  ["Enable Mouseover Tooltip"] = "Activar el Tooltip por Pasar el Puntero",
  ["Enable Movable Bags"] = "Activar Bolsas Móviles",
  ["Enable Offscreen Frame Positions"] = "Activar Posiciones del Marco Fuera de la Pantalla",
  ["Enable Overlap"] = "Activar Superposición",
  ["Enable Party Chat Bubbles"] = "Activar Bocadillos de Chat del Grupo",
  ["Enable Pastel Colors"] = "Activar Colores Pasteles",
  ["Enable Power Color"] = "Activar Color de Poder",
  ["Enable Range Based Auto Paging (Hunter)"] = "Activar Paginado Automático de Alcance (Cazador)",
  ["Enable Range Display On Hotkeys"] = "Activar Mostrar Alcance por Teclado",
  ["Enable Range Fading"] = "Activar Desvanecimiento de Alcance",
  ["Enable Region Compatible Font"] = "Activar Fuente de Región Compatible",
  ["Enable Right Actionbar (Right)"] = "Activar la Barra de Acción Derecha (Derecha)",
  ["Enable Right Chat Window"] = "Activar la Ventana de Chat Derecha",
  ["Enable Second Actionbar (BottomLeft)"] = "Activar la Segunda Barra de Acción (Inferior Izquierda)",
  ["Enable Single Line UIErrors"] = "Activar los Errores de la IU por Sola Línea",
  ["Enable Spellname"] = "Activar Nombre de Hechizo",
  ["Enable Sticky Chat"] = "Activar Chat Pegajoso",
  ["Enable Target Switch Animation"] = "Activar Animación de Cambiar Objetivo",
  ["Enable Text Shadow"] = "Activar Sombra de Texto",
  ["Enable Timestamps"] = "Activar Sello de Tiempo",
  ["Enable UI-Scale"] = "Activar Escala de la IU",
  ["Enable URL Detection"] = "Activar Detección de URL",
  ["Enable Vertical Actionbar (TwoRight)"] = "Activar la Barra de Acción Vertical (Derecha 2)",
  ["Enable Vertical Health Bar"] = "Activar la Barra de Salud Vertical",
  ["Enable Weapon Buff Display"] = "Activar la Muestra de Buffs de Armas",
  ["Enable Zone Text On Minimap Mouseover"] = "Activar Texto de Zona por Pasar el Puntero Sobre el Minimapa",
  ["Encode"] = "Codificar",
  ["Experience"] = "Experiencia",
  ["Exp"] = "Exp",
  ["Export"] = "Exportar",
  ["Fast"] = "Rápido",
  ["Firstrun"] = "Primera Vez",
  ["FlightMap"] = "FlightMap",
  ["Focus"] = "Enfoque",
  ["Form Factor"] = "Factor de Forma",
  ["Forward all whispers to:"] = "Reenviar todos los susurros a:",
  ["fps"] = "ips",
  ["FPS & Ping"] = "IPS y Ping",
  ["Friends Online"] = "Amigos Conectados",
  ["General"] = "General",
  ["Global Border Size"] = "Tamaño del Borde Global",
  ["GM-Mode"] = "Modo-MJ",
  ["Gold"] = "Oro",
  ["Graphic Renderer"] = "Renderización de Gráficos",
  ["Group Frames"] = "Marcos de Grupo",
  ["Group"] = "Grupo",
  ["Group-Pet"] = "Mascota-Grupo",
  ["Group-Target"] = "Objetivo-Grupo",
  ["Guild Online"] = "Hermandad Conectada",
  ["HealComm"] = "HealComm",
  ["Health - Auto"] = "Salud - Auto",
  ["Healthbar Animation Speed"] = "Velocidad de Animación de la Barra de Salud",
  ["Healthbar"] = "Barra de Salud",
  ["Healthbar Embedded"] = "Barra de Salud Embebida",
  ["Healthbar Height"] = "Altura de la Barra de Salud",
  ["Health Bar Height"] = "Altura de la Barra de Salud",
  ["Health Bar Width"] = "Ancho de la Barra de Salud",
  ["Health - Current"] = "Salud - Actual",
  ["Health - Max"] = "Salud - Máx",
  ["Health - Min/Max"] = "Salud - Máx/Min",
  ["Health - Missing"] = "Salud - Falta",
  ["Health - Percentage"] = "Salud - Porcentaje",
  ["Hide Channel Names"] = "Ocultar Nombres de Canales",
  ["Hide Chat When Bags Are Opened"] = "Ocultar el Chat Cuando se Abra las Bolsas",
  ["Hide Combat Log"] = "Ocultar el Registro del Combate",
  ["Hide Critters"] = "Ocultar Alimañas",
  ["Hide Group Frames While In Raid"] = "Ocultar los Marcos del Grupo Mientras estés en la Banda",
  ["Hide Totems"] = "Ocultar Tótems",
  ["Highlight Settings That Require Reload"] = "Resaltar las Configuraciones que Requieren Recarga",
  ["Highlight Target Nameplate"] = "Resaltar las Placas Indentificativas del Objetivo",
  ["Hit Indicator"] = "Indicador de Golpe",
  ["Hit Indicator Text Font"] = "Fuente del Texto del Indicador de Golpe",
  ["Hit Indicator Text Size"] = "Tamaño del Texto del Indicador de Golpe",
  ["Hoverbind"] = "Teclado",
  ["Huge (PixelPerfect)"] = "Enorme (Píxel Perfecta)",
  ["Icon Size"] = "Tamaño del Icono",
  ["Ignore Layout"] = "Ignorar Disposición",
  ["Import"] = "Importar",
  ["Incoming Whispers Color"] = "Color de Susurros Entrantes",
  ["Inputbox Height"] = "Altura de Inputbox",
  ["Inputbox Width"] = "Ancho de Inputbox",
  ["Instant"] = "Instantáneo",
  ["Invert Health Bar"] = "Invertir la Barra de Salud",
  ["is not allowed in profile name"] = "no se permite en el nombe de perfil",
  ["Item Durability"] = "Durabilidad del Objeto",
  ["Item Slot Size"] = "Tamaño de las Casillas",
  ["KLH Threat Meter (Dock)"] = "KLH Threat Meter (Dársena)",
  ["KLH Threat Meter (Skin)"] = "KLH Threat Meter (Piel)",
  ["Language"] = "Idioma",
  ["Large"] = "Grande",
  ["Layout"] = "Disposición",
  ["Left Actionbar (BottomRight)"] = "Barra de Acción Izquierda (Inferior Derecha)",
  ["Left Chat Height"] = "Altura de Chat Izquierdo",
  ["Left Chat Width"] = "Ancho de Chat Izquierdo",
  ["Left Click"] = "Clic-Izquierdo",
  ["Left"] = "Izquierdo",
  ["Left Panel: Center"] = "Panel Izquierdo: Centro",
  ["Left Panel: Left"] = "Panel Izquierdo: Izquierdo",
  ["Left Panel: Right"] = "Panel Izquierdo: Derecho",
  ["Left Text"] = "Texto Izquierdo",
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = "Operarios Informáticos de clics legados (rompe la posición vertical y superposición)",
  ["Level"] = "Nivel",
  ["Load profile"] = "Cargar Perfil",
  ["Localtime"] = "Hora Local",
  ["Login"] = "Conectarse",
  ["Loot"] = "Botín",
  ["Loot & Spam"] = "Botín y Spam",
  ["Main Actionbar (ActionMain)"] = "Barra de Acción Principal",
  ["Mana - Auto"] = "Maná - Auto",
  ["Mana - Current"] = "Maná - Actual",
  ["Mana - Max"] = "Maná - Máx",
  ["Mana - Min/Max"] = "Maná - Min/Máx",
  ["Mana - Missing"] = "Maná - Falta",
  ["Mana - Percentage"] = "Maná - Porcentaje",
  ["Map Reveal Color"] = "Color de Revelación del Mapa",
  ["Medium"] = "Medio",
  ["Memory Usage"] = "Uso de Memoria",
  ["Minimap"] = "Minimapa",
  ["Minimap Tracking"] = "Rastreo del Minimapa",
  ["Modules"] = "Módulos",
  ["Money"] = "Moneda",
  ["Mousewheel Scroll Speed"] = "Velocidad de Rueda",
  ["MrPlow"] = nil,
  ["ms"] = "ms",
  ["Name"] = "Nombre",
  ["Nameplates"] = "Placas Indentificativas",
  ["Nameplate Width"] = "Ancho de las Placas Indentificativas",
  ["Name (Short)"] = "Nombre (Corto)",
  ["N/A"] = nil,
  ["Native"] = "Nativo",
  ["Network Down"] = "Velocidad de Descarga",
  ["Network Latency"] = "Latencia de Red",
  ["Network Up"] = "Velocidad de Carga",
  ["NEW TIMER"] = "NUEVO TEMPORIZADOR",
  ["Next Memory Cleanup"] = "Próxima Limpia de Memoria",
  ["No tracking spell active"] = "No hay rastreo de hechizo activo",
  ["Now"] = "Ahora",
  ["Number Of Buffs Per Row"] = "Número de Buffs por Fila",
  ["Number Of Debuffs Per Row"] = "Número de Debuffs por Fila",
  ["Number Of Weapon Buffs Per Row"] = "Número de Buffs de Arma por Fila",
  ["Off"] = "Inactivo",
  ["Only Count Bagspace On Regular Bags"] = "Solamente Contar Espacio de Bolsas Regulares",
  ["Only Show Chat Dock On Mouseover"] = "Solamente Mostrar Dársena de Chat por Pasar el Puntero",
  ["Only Show Indicators for Dispellable Debuffs"] = "Solamente Mostrar Indicadores para los Debuffs Disipables",
  ["Other Panel: Minimap"] = "Otro Panel: Minimapa",
  ["Panel Border Size"] = "Tamaño del Borde del Panel",
  ["Panel"] = "Panel",
  ["Pet Bar (BarPet)"] = "Barra de Mascota",
  ["Pet"] = "Mascota",
  ["Pet-Target"] = "Mascota-Objetivo",
  ["Player"] = "Jugador",
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "Por favor registrar un nombre para el nuevo perfil.\nPerfiles que ya existe con el mismo nombre serán sobrescribidos.",
  ["Please enter a name for the new profile."] = "Por favor ingrese un nombre para el nuevo perfil.",
  ["Portrait Alpha"] = "Alfa del Retrato",
  ["Portrait Position"] = "Posición del Retrato",
  ["Power Bar Anchor"] = "Ancla de la Barra de Poder",
  ["Powerbar"] = "Barra de Poder",
  ["Power Bar Height"] = "Altura de la Barra de Poder",
  ["Power Bar Width"] = "Ancho de la Barra de Poder",
  ["Profile"] = "Perfil",
  ["Raid"] = "Banda",
  ["Raid Icon Size"] = "Tamaño del Icono de la Banda",
  ["Random"] = "Aleatorio",
  ["Random Rolling"] = "Tirar los Dados Aleatoriamente",
  ["Range Check Interval"] = "Intervalo de Comprobación de Alcance",
  ["Range Display Color"] = "Color de Mostrar Alcance",
  ["Remaining"] = "Restante",
  ["Reputation"] = "Reputación",
  ["Request Rolls"] = "Solicitar Dados",
  ["Reroll Ties"] = "Empate de los Dados Nuevos",
  ["Reroll"] = "Tirar los Dados de Nuevo",
  ["Reset Timer"] = "Reiniciar el Temporizador",
  ["Rested"] = "Descansado",
  ["Resting"] = "Descansando",
  ["Reveal Unexplored Areas"] = "Revelar Áreas Inexploradas",
  ["Right Actionbar (Right)"] = "Barra de Acción Derecha (Derecha)",
  ["Right Chat Height"] = "Altura de la Barra de Acción Derecha",
  ["Right Chat Width"] = "Ancho de la Barra de Acción Derecha",
  ["Right Click Auto Attack Threshold"] = "Umbral de Hacer Clic Derecho para Atacar Automáticamente",
  ["Right Click"] = "Clic-Derecho",
  ["Right"] = "Derecho",
  ["Right Panel: Center"] = "Panel Derecho: Centro",
  ["Right Panel: Left"] = "Panel Derecho: Izquierdo",
  ["Right Panel: Right"] = "Panel Derecho: Derecho",
  ["Right Text"] = "Texto Derecho",
  ["Roll for"] = "Tirar los Dados",
  ["Save current settings to profile"] = "Guardar la configuración actual al perfil",
  ["Save"] = "Guardar",
  ["Save profile"] = "Guardar Perfil",
  ["Screen Resolution"] = "Resolución de Pantalla",
  ["Scrolling Combat Text Font"] = "Fuente de Texto de Combate Flotante",
  ["Search"] = "Buscar",
  ["Second Actionbar (BottomLeft)"] = "Segundo Barra de Acción (Inferior Izquierda)",
  ["Seconds Before Chat Fade"] = "Segundos antes de que se Desvanece el Chat",
  ["Seconds Until Action Bars Autohide"] = "Segundos hasta que se Oculta Automáticamente las Barras de Acción",
  ["Selected Core"] = "Núcleo Seleccionado",
  ["Select profile"] = "Seleccionar Perfil",
  ["Self"] = "Personal",
  ["Sell Grey Items"] = "Vender Objetos de Color Gris",
  ["Sell"] = "Vender",
  ["Seperate Weapon Buffs"] = "Buffs de Arma Separados",
  ["Servertime"] = "Hora del Servidor",
  ["Set Banker"] = "Asignar Banquero",
  ["Set Disenchanter"] = "Asignar Desencantador",
  ["Settings"] = "Configuración",
  ["Shapeshift Bar (BarShapeShift)"] = "Barra de Forma Metamórfica",
  ["Shift-Click Action"] = "Acción de Shift-Clic",
  ["Show Duration Inside Buff"] = "Mostrar la Duración Dentro del Buff",
  ["Show Equipped Items"] = "Mostrar Objetos Equipados",
  ["Show Health Points"] = "Mostrar Puntos de Salud",
  ["Show/Hide Timer"] = "Mostrar/Ocultar Temporizador",
  ["Show Hotkey Text"] = "Mostrar Texto del Teclado",
  ["Show Hots as Buff Indicators"] = "Mostrar Curación Periódica (HoTs) como Indicador de Buffs",
  ["Show Hots of all Classes"] = "Mostrar Curación Periódica (HoTs) de Todas las Clases",
  ["Show Inactive Tracking"] = "Mostrar Rastreo Inactivo",
  ["Show Indicator For Castable Pet Actions"] = "Mostrar Indicador de Acciones de Mascotas Castables",
  ["Show Items On Mouseover"] = "Mostrar Objetos por Pasar el Puntero",
  ["Show Macro Text"] = "Mostrar Texto de Macro",
  ["Show Meters By Default"] = "Mostrar Medidores Predeterminados",
  ["Show Players Only"] = "Solamente Mostrar Jugadores",
  ["Show Procs as Buff Indicators"] = "Mostrar Ocurrencias Aleatorias Programadas (Procs) como Indicadores de Buffs",
  ["Show Procs of all Classes"] = "Mostrar Ocurrencias Aleatorias Programadas (Procs) de Todas las Clases",
  ["Show PvP-Flag Indicator"] = "Mostrar Indicador de la Marca de JcJ",
  ["Show PvP Icon"] = "Mostrar Icono de JcJ",
  ["Show Self in Group Frames"] = "Mostrar a ti Mismo en los Marcos del Grupo",
  ["Show Totems as Buff Indicators"] = "Mostrar Tótems como Indicadores de los Buffs",
  ["Skins"] = "Piel",
  ["Slow"] = "Lento",
  ["Small"] = "Pequeño",
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "La configuración necesita recargar la IU para tener efecto.\n¿Quieres recargar la IU ahora?",
  ["SortBags"] = nil,
  ["Soulshard Counter"] = "Contador de Fragmentos de alma",
  ["Soulshards"] = "Fragmentos de alma",
  ["Special Recipient"] = "Destinatario Especial",
  ["Standard Text Font"] = "Fuente de Texto Estándar",
  ["Standard Text Font Size"] = "Tamaño de la Fuente de Texto Estándar",
  ["Status Bar Texture"] = "Textura de la Barra de Estado",
  ["Status"] = "Estado",
  ["Switch Bar On Meta Key Press"] = "Cambiar la Barra por Presionar la Tecla Meta",
  ["SWStats (Dock)"] = "SWStats (Dársena)",
  ["SWStats (Skin)"] = "SWStats (Piel)",
  ["Systeminfo"] = "Información del Sistema",
  ["Target"] = "Objetivo",
  ["Target-Target"] = "Objetivo-Objetivo",
  ["Text Colors"] = "Color del Texto",
  ["Thirdparty"] = "Tercero",
  ["This Session"] = "Esta Sesión",
  ["Time Remaining"] = "Tiempo Restante",
  ["Timestamp Brackets"] = "Corchetes del Sello de Tiempo",
  ["Timestamp Color"] = "Color del Sello de Tiempo",
  ["Timestamp Format"] = "Formato del Sello de Tiempo",
  ["Time"] = "Tiempo",
  ["Tiny (PixelPerfect)"] = "Minúsculo (Píxel Perfecta)",
  ["Toggle as Tank"] = "Alternar si Eres el Tanque",
  ["Tooltip Position"] = "Posición del Tooltip",
  ["Tooltip"] = "Tooltip",
  ["Top"] = "Arriba",
  ["Top Left"] = "Superior Derecha",
  ["Top Right"] = "Superior Izquierda",
  ["Tracking Icon Size"] = "Tamaño del Icono de Rastreo",
  ["UI-Scale"] = "Escala de IU",
  ["Unbuffed"] = "Sin Buffs",
  ["Unit Frame Border Size"] = "Tamaño del Borde del Marco de Unidad",
  ["Unit Frame Layout"] = "Disposición del Marco de Unidad",
  ["Unit Frames"] = "Marcos de Unidad",
  ["UnitFrame Spacing"] = "Espaciado Entre el Marco de Unidad",
  ["Unit Frame Text Font"] = "Fuente del Texto del Marco de Unidad",
  ["Unit Frame Text Size"] = "Tamaño del Texto del Marco de Unidad",
  ["Unit String"] = "Cadena de Caracteres de Unidad",
  ["Unlock"] = "Desbloquear",
  ["Use Chat Colors for Meters"] = "Usar los Colores del Chat para los Medidores",
  ["Use Defaults"] = "Predeterminado",
  ["Use Item Rarity Color For Loot-Roll Timer"] = "Usar el Color de la Rareza del Objeto para el Temporizador para Tirar los Dados",
  ["Use Raid Frames To Display Group Members"] = "Usar Marcos de la Banda para Mostrar Miembros del Grupo",
  ["Use Unit Fonts"] = "Usar Fuente de Unidades",
  ["Vertical Actionbar (TwoRight)"] = "Barra de Acción Vertical (Derecha 2)",
  ["Vertical Position"] = "Posición Vertical",
  ["Very Fast"] = "Muy Rápido",
  ["Very Slow"] = "Muy Lento",
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizzard that will guide you through some basic configuration.\nIf you're lazy, feel free to hit the \"Use Defaults\" button. If you whish to run this\ndialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "¡Bienvenidos a |cff33ffccpf|cffffffffUI|r!\n\nSoy el asistente de instalación que te guía con la configuración básica. Si prefieres, puedes hacer clic el botón \"Predeterminado\" para cargar la configuración por defecto.\nSi quieres abrir este diálogo de nuevo, va a la configuración y haz clic el botón \"Reiniciar Primera Vez\".\n\nVisita a |cff33ffcchttp://shagu.org|r para ver la versión actualizada.",
  ["WIM"] = "WIM",
  ["XP Percentage"] = "Porcentaje de Exp.",
  ["XP"] = "XP",
  ["Your items have been repaired for"] = "Tus Objetos Equipados se han reparado por",
  ["Your vendor trash has been sold and you earned"] = "Los Objetos Grises se han vendido y ganas",
  ["Zone Name"] = "Nombre de la Zona",
}
